<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jingjing1219.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近一直在做树莓派视觉方面的相关东西，关于树莓派的一些基本操作，总是不知道怎么弄，就算是以前遇到过的东西，第二次看见还是会忘记。所以在这篇博客上把相关的基础东西记录下来。 树莓派opencv(python) 的相关操作1、pip和pip3的区别参考博客pip是python的包管理工具，pip和pip3版本不同，都位于Scripts\目录下：  如果系统中只安装了Python2，那么就只能使用pip">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派3b相关基础操作">
<meta property="og:url" content="https://jingjing1219.github.io/2020/04/22/%E6%A0%91%E8%8E%93%E6%B4%BE3b%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Jingjing&#39;s Blogs">
<meta property="og:description" content="最近一直在做树莓派视觉方面的相关东西，关于树莓派的一些基本操作，总是不知道怎么弄，就算是以前遇到过的东西，第二次看见还是会忘记。所以在这篇博客上把相关的基础东西记录下来。 树莓派opencv(python) 的相关操作1、pip和pip3的区别参考博客pip是python的包管理工具，pip和pip3版本不同，都位于Scripts\目录下：  如果系统中只安装了Python2，那么就只能使用pip">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-22T13:39:12.000Z">
<meta property="article:modified_time" content="2020-04-22T14:59:16.596Z">
<meta property="article:author" content="Jingjing1219">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jingjing1219.github.io/2020/04/22/%E6%A0%91%E8%8E%93%E6%B4%BE3b%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>树莓派3b相关基础操作 | Jingjing's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingjing's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jingjing1219.github.io/2020/04/22/%E6%A0%91%E8%8E%93%E6%B4%BE3b%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jingjing1219">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingjing's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派3b相关基础操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-22 21:39:12 / Modified: 22:59:16" itemprop="dateCreated datePublished" datetime="2020-04-22T21:39:12+08:00">2020-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一直在做树莓派视觉方面的相关东西，关于树莓派的一些基本操作，总是不知道怎么弄，就算是以前遇到过的东西，第二次看见还是会忘记。所以在这篇博客上把相关的基础东西记录下来。</p>
<h2 id="树莓派opencv-python-的相关操作"><a href="#树莓派opencv-python-的相关操作" class="headerlink" title="树莓派opencv(python) 的相关操作"></a>树莓派opencv(python) 的相关操作</h2><h3 id="1、pip和pip3的区别"><a href="#1、pip和pip3的区别" class="headerlink" title="1、pip和pip3的区别"></a>1、pip和pip3的区别</h3><p><a href="https://blog.csdn.net/qq_40584960/article/details/86082019" target="_blank" rel="noopener">参考博客</a><br>pip是python的包管理工具，pip和pip3版本不同，都位于Scripts\目录下：</p>
<ul>
<li>如果系统中只安装了Python2，那么就只能使用pip。</li>
<li>如果系统中只安装了Python3，那么既可以使用pip也可以使用pip3，二者是等价的。</li>
<li>如果系统中同时安装了Python2和Python3，则pip默认给Python2用，pip3指定给Python3用。</li>
<li>重要：虚拟环境中，若只存在一个python版本，可以认为在用系统中pip和pip3命令都是相同的</li>
</ul>
<h3 id="2、pip-install-和-sudo-apt-get-install的区别"><a href="#2、pip-install-和-sudo-apt-get-install的区别" class="headerlink" title="2、pip install 和 sudo apt-get install的区别"></a>2、pip install 和 sudo apt-get install的区别</h3><p>这两个都是安装指令，关于他们之间的区别，<a href="https://blog.csdn.net/oppo62258801/article/details/78834519/" target="_blank" rel="noopener">这篇博客</a>里讲的比较清楚</p>
<h3 id="3、安装scipy"><a href="#3、安装scipy" class="headerlink" title="3、安装scipy"></a>3、安装scipy</h3><p>在运行一个程序时，需要用到scipy，因为安装scipy之前要安装很多依赖包，包括numpy。但是我的树莓派上已经安装了numpy，导致我也不知道我现在还缺少什么依赖包，所以我首先，按照网上说的，全部安装一遍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libblas-dev</span><br><span class="line">sudo apt-get install liblapack-dev</span><br><span class="line">sudo apt-get install gfortran</span><br><span class="line">sudo apt-get install python-scipy</span><br></pre></td></tr></table></figure>
<p>装了一晚上scipy，明明装成功了，还是报错：No module named ‘scipy’。后来发现，这是在python里面安装成功了，但是在python3里面却没有安装成功。因为import python3后，在里面import scipy，就是No module named ‘scipy’。</p>
<p>后面使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install scipy</span><br></pre></td></tr></table></figure>
<p>但是下载速度太慢了，而且很久之后还报错，不成功。<br>于是先从官网下载scipy安装包，然后解压安装，具体教程参加<a href="https://blog.csdn.net/mark20170902/article/details/73799841" target="_blank" rel="noopener">这篇博客</a><br>后面总算是安装成功了，但是，又报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.5&#x2F;dist-packages&#x2F;scipy-1.4.0-py3.5-linux-armv71.egg&#x2F;scipy&#x2F;_init_.py:144: UserWarning: Numpy 1.13.3 or above is required for this version of scipy (detected version 1.12.1)</span><br></pre></td></tr></table></figure>
<p>初步分析是numpy需要升级，于是使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 --upgrade scipy??</span><br></pre></td></tr></table></figure>
<p>来升级，但是还是会报错超时。<br>明天看看这个问题应该怎么解决。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/22/Java-Begin/" rel="prev" title="Java Begin">
      <i class="fa fa-chevron-left"></i> Java Begin
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%80%9A%E4%BF%A1/" rel="next" title="树莓派通信">
      树莓派通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树莓派opencv-python-的相关操作"><span class="nav-number">1.</span> <span class="nav-text">树莓派opencv(python) 的相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、pip和pip3的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1、pip和pip3的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、pip-install-和-sudo-apt-get-install的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2、pip install 和 sudo apt-get install的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装scipy"><span class="nav-number">1.3.</span> <span class="nav-text">3、安装scipy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jingjing1219</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingjing1219</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
