<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jingjing1219.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于实验室项目需求，我们自己开发无人机的视觉模块，从第一步做起，借助标记物，求相机在世界坐标系中的位置。总体步骤分为3步：  第一步进行单目相机的标定 第二步进行PnP求解 第三步解算出相机的坐标参考链接:(https:&#x2F;&#x2F;www.cnblogs.com&#x2F;subic&#x2F;p&#x2F;8296794.html)  (https:&#x2F;&#x2F;blog.csdn.net&#x2F;cocoaqin&#x2F;article&#x2F;details&#x2F;7">
<meta property="og:type" content="article">
<meta property="og:title" content="求相机在世界坐标系中的位置">
<meta property="og:url" content="https://jingjing1219.github.io/2020/04/02/%E6%B1%82%E7%9B%B8%E6%9C%BA%E5%9C%A8%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Jingjing&#39;s Blogs">
<meta property="og:description" content="由于实验室项目需求，我们自己开发无人机的视觉模块，从第一步做起，借助标记物，求相机在世界坐标系中的位置。总体步骤分为3步：  第一步进行单目相机的标定 第二步进行PnP求解 第三步解算出相机的坐标参考链接:(https:&#x2F;&#x2F;www.cnblogs.com&#x2F;subic&#x2F;p&#x2F;8296794.html)  (https:&#x2F;&#x2F;blog.csdn.net&#x2F;cocoaqin&#x2F;article&#x2F;details&#x2F;7">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jingjing1219.github.io/images/WCRtEquation.png">
<meta property="article:published_time" content="2020-04-02T07:56:29.000Z">
<meta property="article:modified_time" content="2020-04-22T07:23:52.149Z">
<meta property="article:author" content="Jingjing1219">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jingjing1219.github.io/images/WCRtEquation.png">

<link rel="canonical" href="https://jingjing1219.github.io/2020/04/02/%E6%B1%82%E7%9B%B8%E6%9C%BA%E5%9C%A8%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>求相机在世界坐标系中的位置 | Jingjing's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingjing's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jingjing1219.github.io/2020/04/02/%E6%B1%82%E7%9B%B8%E6%9C%BA%E5%9C%A8%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jingjing1219">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingjing's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求相机在世界坐标系中的位置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-02 15:56:29" itemprop="dateCreated datePublished" datetime="2020-04-02T15:56:29+08:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-22 15:23:52" itemprop="dateModified" datetime="2020-04-22T15:23:52+08:00">2020-04-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于实验室项目需求，我们自己开发无人机的视觉模块，从第一步做起，借助标记物，求相机在世界坐标系中的位置。<br>总体步骤分为3步：</p>
<ul>
<li>第一步进行单目相机的标定</li>
<li>第二步进行PnP求解</li>
<li>第三步解算出相机的坐标<br>参考链接:<br>(<a href="https://www.cnblogs.com/subic/p/8296794.html" target="_blank" rel="noopener">https://www.cnblogs.com/subic/p/8296794.html</a>)  (<a href="https://blog.csdn.net/cocoaqin/article/details/77848588" target="_blank" rel="noopener">https://blog.csdn.net/cocoaqin/article/details/77848588</a>)</li>
</ul>
<h2 id="单目相机标定"><a href="#单目相机标定" class="headerlink" title="单目相机标定"></a>单目相机标定</h2><p>cv2.calibrateCamera函数(<a href="https://blog.csdn.net/weixin_41695564/article/details/80422329?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">参考链接</a>)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calibrateCamera(objectPoints, imagePoints, imageSize, cameraMatrix, distCoeffs[, rvecs[, tvecs[, flags[, criteria]]]]) -&gt; retval, cameraMatrix, distCoeffs, rvecs, tvecs</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>objectPoints</strong>: 世界坐标系中的三维点。需要依据棋盘上单个黑白矩阵的大小，计算出（初始化）每一个内角点的世界坐标</p>
</li>
<li><p><strong>imagePoints</strong>: 每一个内角点对应的图像坐标点</p>
</li>
<li><p><strong>imageSize</strong>: 图像的像素尺寸大小，在计算相机的内参和畸变矩阵时需要使用到该参数</p>
</li>
<li><p><strong>cameraMatrix</strong>: 相机的内参矩阵</p>
</li>
<li><p><strong>distCoeffs</strong>: 畸变矩阵</p>
</li>
<li><p><strong>rvecs</strong>: 旋转向量</p>
</li>
<li><p><strong>tvecs</strong>: 位移向量</p>
</li>
<li><p><strong>flags</strong>: 标定时所采用的算法。有如下几个参数：<br>CV_CALIB_USE_INTRINSIC_GUESS：使用该参数时，在cameraMatrix矩阵中应该有fx,fy,u0,v0的估计值。否则的话，将初始化(u0,v0）图像的中心点，使用最小二乘估算出fx，fy。<br>CV_CALIB_FIX_PRINCIPAL_POINT：在进行优化时会固定光轴点。当CV_CALIB_USE_INTRINSIC_GUESS参数被设置，光轴点将保持在中心或者某个输入的值。<br>CV_CALIB_FIX_ASPECT_RATIO：固定fx/fy的比值，只将fy作为可变量，进行优化计算。当CV_CALIB_USE_INTRINSIC_GUESS没有被设置，fx和fy将会被忽略。只有fx/fy的比值在计算中会被用到。<br>CV_CALIB_ZERO_TANGENT_DIST：设定切向畸变参数（p1,p2）为零。<br>CV_CALIB_FIX_K1,…,CV_CALIB_FIX_K6：对应的径向畸变在优化中保持不变。<br>CV_CALIB_RATIONAL_MODEL：计算k4，k5，k6三个畸变参数。如果没有设置，则只计算其它5个畸变参数</p>
</li>
<li><p><strong>criteria</strong>: 最优迭代终止条件设定</p>
<p>在使用该函数进行标定运算之前，需要对棋盘上每一个内角点的空间坐标系的位置坐标进行初始化，标定的结果是生成相机的内参矩阵cameraMatrix、相机的5个畸变系数distCoeffs，另外每张图像都会生成属于自己的平移向量和旋转向量。</p>
</li>
</ul>
<h2 id="PnP求解"><a href="#PnP求解" class="headerlink" title="PnP求解"></a>PnP求解</h2><p>这里使用的标记物是棋盘格，我们取棋盘格中的4个点来进行PnP求解。<br>Opencv函数solvePnP介绍：</p>
<h3 id="1、函数原型（官网链接-）："><a href="#1、函数原型（官网链接-）：" class="headerlink" title="1、函数原型（官网链接 ）："></a>1、函数原型（<a href="https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#solvepnp" target="_blank" rel="noopener">官网链接</a> ）：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.solvePnP(objectPoints, imagePoints, cameraMatrix, distCoeffs[, rvec[, tvec[, useExtrinsicGuess[, flags]]]]) → retval, rvec, tvec</span><br></pre></td></tr></table></figure>
<p>参数解释：</p>
<ul>
<li><strong>objectPoints</strong>: 世界坐标系中的3D点坐标，单位mm</li>
<li><strong>imagePoints</strong>: 图像坐标系中点的坐标，单位像素</li>
<li><strong>cameraMatrix</strong>: 相机内参矩阵</li>
<li><strong>distCoeffs</strong>: 畸变系数</li>
<li><strong>rvec</strong>: 旋转向量</li>
<li><strong>tvec</strong>: 平移向量</li>
<li><strong>useExtrinsicGuess</strong>: 是否使用提供的rvec和tvec初始化调优</li>
<li><strong>flags</strong>:<br>SOLVEPNP_ITERATIVE(迭代法)：默认值，它通过迭代求出重投影误差最小的解作为问题的最优解<br>SOLVEPNP_P3P：使用非常经典的Gao的P3P问题求解算法<br>SOLVEPNP_EPNP：使用文章《EPnP: Efficient Perspective-n-Point Camera Pose Estimation》中的方法求解<br>SOLVEPNP_DLS：Method is based on the paper of Joel A. Hesch and Stergios I. Roumeliotis. “A Direct Least-Squares (DLS) Method for PnP”<br>SOLVEPNP_UPN：Method is based on the paper of A.Penate-Sanchez, J.Andrade-Cetto, F.Moreno-Noguer. “Exhaustive Linearization for Robust Camera Pose and Focal Length Estimation” ([165]). In this case the function also estimates the parameters fx and fy assuming that both have the same value. Then the cameraMatrix is updated with the estimated focal length.</li>
</ul>
<p><strong>关于选取点个数的注意点</strong>：solvePnP需要至少3组点：P3P只使用4组点，3组求出多个解，第四组确定最优解；EPnP使用大于等于3组点；迭代法调用cvFindExtrinsicCameraParams2，进而使用SVD分解并调用cvFindHomography，而cvFindHomography需要至少4组点。(<a href="https://blog.csdn.net/flyyufenfei/article/details/70440067?depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1" target="_blank" rel="noopener">参考博客</a>)</p>
<h3 id="2、实验中使用的具体形式"><a href="#2、实验中使用的具体形式" class="headerlink" title="2、实验中使用的具体形式"></a>2、实验中使用的具体形式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret, rvec, tvec = cv2.solvePnP(object_3d_point, object_2d_point, camera_matrix, dist_coeffs)</span><br></pre></td></tr></table></figure>
<p>我们可以自行选择世界坐标系的原点，在实验中，我们选择棋盘格的左上角作为世界坐标系的原点，选取4个点来求解PnP。所以世界坐标系的坐标为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object_3d_point = np.array(([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                            [<span class="number">0</span>, <span class="number">21</span>, <span class="number">0</span>],</span><br><span class="line">                            [<span class="number">21</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                            [<span class="number">21</span>, <span class="number">21</span>, <span class="number">0</span>]), dtype = np.double)</span><br></pre></td></tr></table></figure>
<p>图像中点的坐标 object_2d_point ，通过</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cv2.findChessboardCorners()</span><br><span class="line">cv2.cornerSubPix()</span><br></pre></td></tr></table></figure>
<p>这两个函数，找到棋盘格的角点，返回值即为棋盘格角点坐标。</p>
<p>寻找棋盘格角点函数解释(<a href="http://www.manongjc.com/detail/8-yoyyyxegvpyklop.html" target="_blank" rel="noopener">参考博客</a>)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">retval, corners  =  cv.findChessboardCorners(image, patternSize[, corners[, flags]])</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image</strong>: 棋盘格图片，必须是8位的灰度图，或者彩色图</li>
<li><strong>patternSize</strong>： 每个棋盘行和列的内角数(patternSize = cvSize(points_per_row,points_per_colum) = cvSize(columns,rows))</li>
<li><strong>corners</strong>: 检测到的角的输出数组</li>
<li><strong>flags</strong>: 各种操作标志，可以为零或以下值的组合：<br>CALIB_CB_ADAPTIVE_THRESH 使用自适应阈值处理将图像转换为黑白图像，而不是固定的阈值水平（根据平均图像亮度计算）。<br>CALIB_CB_NORMALIZE_IMAGE 在应用固定或自适应阈值设置之前，使用equalizeHist对图像伽玛进行归一化。<br>CALIB_CB_FILTER_QUADS 使用其他条件（如轮廓区域，周长，正方形）来过滤在轮廓检索阶段提取的假四边形。<br>CALIB_CB_FAST_CHECK 对查找棋盘角的图像进行快速检查，如果未找到，则将调用快捷。 当未观察到棋盘时，这可以大大降低退化状态下的通话速度。</li>
</ul>
<p>该函数尝试确定输入图像是否是棋盘图案的视图，并找到棋盘内部角。 如果找到了所有角并将它们按一定顺序放置（逐行，在每一行中从左到右），该函数将返回一个非零值。 否则，如果函数无法找到所有角或对其进行重新排序，则返回0。例如，常规棋盘具有8 x 8正方形和7 x 7个内部角，即黑色正方形相互接触的点。 检测到的坐标是近似值，为了更准确地确定其位置，该函数调用cornerSubPix。 如果返回的坐标不够准确，则还可以将函数cornerSubPix与其他参数一起使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.cornerSubPix(image, corners, winSize, zeroZone, criteria)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>image</strong>: 输入图像</li>
<li><strong>corners</strong>: 输入角的初始坐标和提供给输出的精确坐标</li>
<li><strong>winSize</strong>: 搜索窗口边长的一半。 例如，如果winSize = Size（5,5），则使用5 * 2 + 1 x 5 * 2 + 1 = 11 x 11搜索窗口</li>
<li><strong>zeroZone</strong>: 搜索区域中间死区大小的一半，在该死区上不进行下式求和。 有时使用它来避免自相关矩阵可能的奇异性。 值（-1，-1）表示没有这样的大小</li>
<li><strong>criteria</strong>: 角点精准化迭代过程的终止条件。也就是当迭代次数超过criteria.maxCount，或者角点位置变化小于criteria.epsilon时，停止迭代过程。<br>注：终止条件怎么给，需要再看一下。</li>
</ul>
<p>画棋盘格角点函数(<a href="https://blog.csdn.net/weixin_41695564/article/details/80422329?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">参考链接</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.drawChessboardCorners(image, patternSize, corners, patternWasFound)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>第一个参数image</strong>: 8位灰度或者彩色图像；</li>
<li><strong>第二个参数patternSize</strong>: 每张标定棋盘上内角点的行列数； </li>
<li><strong>第三个参数corners</strong>: 初始的角点坐标向量，同时作为亚像素坐标位置的输出，所以需要是浮点型数据；</li>
<li><strong>第四个参数patternWasFound</strong>: 标志位，用来指示定义的棋盘内角点是否被完整的探测到，true表示别完整的探测到，函数会用直线依次连接所有的内角点，作为一个整体，false表示有未被探测到的内角点，这时候函数会以（红色）圆圈标记处检测到的内角点；</li>
</ul>
<p>相机的内参矩阵和畸变系数在相机标定步骤中已经得出。</p>
<h2 id="解算相机在世界坐标系中的坐标"><a href="#解算相机在世界坐标系中的坐标" class="headerlink" title="解算相机在世界坐标系中的坐标"></a>解算相机在世界坐标系中的坐标</h2><p>关于相机模型的建立，和成像过程中的四个坐标系之间的关系，参见我的另外一篇博客<a href="/2020/03/27/%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/" title="单目相机模型总结笔记">单目相机模型总结笔记</a>。<br>其中公式<br><img src="/images/WCRtEquation.png" alt=""><br>表示相机坐标系中的点和世界坐标系的转换关系。由于我们要求的是相机在世界坐标系中的坐标，所以X<sub>c</sub>、Y<sub>c</sub>、Z<sub>c</sub>为0，相应，相机的世界坐标 = -R<sup>-1</sup>t。 R为旋转矩阵，t为平移向量。由于R是正交矩阵，R<sup>-1</sup> = R<sup>T</sup>，也可以写为相机的世界坐标 = -R<sup>T</sup>t。</p>
<p>在上一节中通过solvePnP解出的rvec和tvec分别为旋转向量和平移向量，需要将旋转向量转换为旋转矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rotM = cv2.Rodrigues(rvecs)[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>然后就可以求出相机在世界坐标系的三维坐标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">camera_position = -np.matrix(rotM).T * np.matrix(tvecs)</span><br></pre></td></tr></table></figure>

<h2 id="实验结果分析"><a href="#实验结果分析" class="headerlink" title="实验结果分析"></a>实验结果分析</h2><p>在单张图片的情况下，定位效果还是可以的，但是在视频实时定位中，效果非常差，</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E5%8D%95%E7%9B%AE%E7%9B%B8%E6%9C%BA%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93%E7%AC%94%E8%AE%B0/" rel="prev" title="单目相机模型总结笔记">
      <i class="fa fa-chevron-left"></i> 单目相机模型总结笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/Dijkstra%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="next" title="Dijkstra算法笔记">
      Dijkstra算法笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单目相机标定"><span class="nav-number">1.</span> <span class="nav-text">单目相机标定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PnP求解"><span class="nav-number">2.</span> <span class="nav-text">PnP求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、函数原型（官网链接-）："><span class="nav-number">2.1.</span> <span class="nav-text">1、函数原型（官网链接 ）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、实验中使用的具体形式"><span class="nav-number">2.2.</span> <span class="nav-text">2、实验中使用的具体形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解算相机在世界坐标系中的坐标"><span class="nav-number">3.</span> <span class="nav-text">解算相机在世界坐标系中的坐标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果分析"><span class="nav-number">4.</span> <span class="nav-text">实验结果分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jingjing1219</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingjing1219</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
